

FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\ActorsWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\CompanyWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\ErrorDialogWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\LoginWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\MainWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\MiniSearchCompanyWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\MiniSearchStarsWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\MovieWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\RegisterWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\SearchWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\StarWindow.xaml;;
FC:\Users\YamEl\source\repos\MovieReviewsProject\MovieReviews\MovieReviews\UserWindow.xaml;;

